<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-01-16T00:16:03.765+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/demo/settings/wcm/template-types/page"
        jcr:description="demo-base-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="demo-base-template"
        status="enabled"/>
</jcr:root>
