<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2018-01-26T15:53:18.692+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-retail/settings/wcm/templates/hero-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="weretail/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2016-01-13T15:58:00.613+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-01-13T15:58:22.649+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/header"
                theme="inverse">
                <languagenavigation
                    jcr:lastModified="{Date}2018-01-26T15:53:18.689+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/languagenavigation"
                    navigationRoot="/content/we-retail"
                    structureDepth="2"/>
                <navigation
                    jcr:created="{Date}2018-01-29T11:12:04.131+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-01-29T11:12:44.193+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/navigation"
                    collectAllPages="false"
                    navigationRoot="/content/we-retail/language-masters/en"
                    skipNavigationRoot="true"
                    structureDepth="2"/>
                <search
                    jcr:lastModified="{Date}2018-01-26T15:53:18.689+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/search"
                    searchRoot="/content/we-retail/language-masters/en"/>
            </header>
            <hero_image
                jcr:created="{Date}2016-01-13T15:58:04.452+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-01-13T15:58:04.452+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/heroimage"
                editable="{Boolean}true"
                useFullWidth="{Boolean}true"/>
            <responsivegrid
                jcr:created="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true"/>
            <footer
                jcr:created="{Date}2016-01-13T15:58:16.080+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-01-13T15:58:16.080+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/footer">
                <navigation
                    jcr:created="{Date}2018-01-29T11:12:04.131+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-01-29T11:12:44.193+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/navigation"
                    collectAllPages="false"
                    navigationRoot="/content/we-retail/language-masters/en"
                    skipNavigationRoot="true"
                    structureDepth="1"/>
            </footer>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
