<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/demo/settings/wcm/templates/demo-base-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="demo/components/structure/page">
        <root
            jcr:lastModified="{Date}2023-01-16T00:32:49.332+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="demo/components/content/container"
            layout="responsiveGrid"/>
    </jcr:content>
</jcr:root>
