<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-01-16T00:15:39.394+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2023-01-17T02:04:36.653+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/demo/settings/wcm/templates/demo-base-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="0958f5f1-cf52-474b-a698-ec91a2818d58"
        sling:resourceType="demo/components/structure/page">
        <root
            jcr:lastModified="{Date}2023-01-16T00:15:34.381+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="demo/components/content/container"
            editable="{Boolean}true"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
